# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c57602d5e7fdcda562b0207f51adfa8d49b1ae287757078061a2f1a126901ac32e7442158f3a6b68f520c774b8403113f3cd5d73c31d3352f211d45b0293a1a

test:
  secret_key_base: 3d60a8d05eba955ff6bcc02f832eef807a620c8ebe458e152f3e7d49b095f4fc4c742f59655ddf412b462c278f84ff9a55c9f4382d1d61220ccee12fd069da71

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
